<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <title>Choose Payment Method - Crymson</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        .payment-page {
            min-height: 100vh;
            background: var(--bg-darkest);
            padding: 6rem 2rem 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .payment-container {
            max-width: 600px;
            width: 100%;
        }
        .payment-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        .payment-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }
        .payment-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }
        .payment-options {
            display: grid;
            gap: 1.5rem;
        }
        .payment-option {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 1rem;
            padding: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: block;
        }
        .payment-option:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: var(--shadow-glow);
        }
        .payment-option-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .payment-icon {
            font-size: 3rem;
        }
        .payment-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        .payment-description {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
        }
        .payment-price {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .price-label {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        .price-value {
            font-size: 1.5rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            margin-bottom: 2rem;
            transition: color 0.3s ease;
        }
        .back-link:hover {
            color: var(--primary);
        }
        /* Discord Modal */
        .discord-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .discord-modal.show {
            opacity: 1;
            visibility: visible;
        }
        .discord-modal-content {
            background: var(--bg-card);
            border: 2px solid var(--primary);
            border-radius: 2rem;
            padding: 3rem;
            max-width: 500px;
            width: 90%;
            text-align: center;
            transform: scale(0.8) translateY(50px);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .discord-modal.show .discord-modal-content {
            transform: scale(1) translateY(0);
        }
        .discord-icon {
            font-size: 5rem;
            margin-bottom: 1.5rem;
            animation: discordPulse 2s ease-in-out infinite;
        }
        @keyframes discordPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        .discord-modal h2 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .discord-modal p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }
        .discord-steps {
            background: var(--bg-elevated);
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
            text-align: left;
        }
        .discord-steps ol {
            color: var(--text-secondary);
            line-height: 2;
            padding-left: 1.5rem;
        }
        .discord-steps li {
            margin-bottom: 0.5rem;
        }
        .discord-link {
            display: inline-block;
            background: #5865F2;
            color: white;
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            text-decoration: none;
            font-weight: 700;
            margin-right: 1rem;
            transition: all 0.3s ease;
        }
        .discord-link:hover {
            background: #4752C4;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(88, 101, 242, 0.3);
        }
        .modal-close {
            background: var(--bg-elevated);
            color: var(--text-primary);
            border: 1px solid var(--border);
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .modal-close:hover {
            border-color: var(--primary);
        }
    </style>
</head>
<body>
    <!-- Discord Instructions Modal -->
    <div class="discord-modal" id="discord-modal">
        <div class="discord-modal-content">
            <div class="discord-icon">💬</div>
            <h2>Important: Join Discord After Purchase</h2>
            <p>After completing your payment, you'll need to join our Discord server and create a ticket to receive your Crymson access.</p>
            <div class="discord-steps">
                <ol>
                    <li>Complete your payment</li>
                    <li>Join Discord: <strong>discord.gg/eDe2dNBEDj</strong></li>
                    <li>Create a ticket in the support channel</li>
                    <li>Provide your payment confirmation</li>
                    <li>Receive your Crymson access!</li>
                </ol>
            </div>
            <div>
                <a href="https://discord.gg/eDe2dNBEDj" target="_blank" class="discord-link">Open Discord</a>
                <button class="modal-close" onclick="closeDiscordModal()">Got It</button>
            </div>
        </div>
    </div>

    <div class="payment-page">
        <div class="payment-container">
            <a href="/#buy" class="back-link">← Back</a>
            
            <div class="payment-header">
                <h1 class="payment-title">Choose Payment Method</h1>
                <p class="payment-subtitle">Select how you'd like to pay for Crymson</p>
            </div>
            
            <div class="payment-options">
                <a href="https://buy.stripe.com/14A00kdlSdny7ZL14qaR203" target="_blank" class="payment-option" id="card-option">
                    <div class="payment-option-header">
                        <div class="payment-icon">💳</div>
                        <div>
                            <div class="payment-name">Credit/Debit Card</div>
                        </div>
                    </div>
                    <p class="payment-description">
                        Pay securely with Visa, Mastercard, American Express, or any major credit/debit card. 
                        Processed through Stripe.
                    </p>
                    <div class="payment-price">
                        <span class="price-label">Total</span>
                        <span class="price-value">$13.00</span>
                    </div>
                </a>
                
                <a href="https://crymson.mysellauth.com/product/generator" target="_blank" class="payment-option" id="paypal-option">
                    <div class="payment-option-header">
                        <div class="payment-icon">🅿️</div>
                        <div>
                            <div class="payment-name">PayPal</div>
                        </div>
                    </div>
                    <p class="payment-description">
                        Pay with your PayPal account. Fast, secure, and trusted by millions worldwide.
                    </p>
                    <div class="payment-price">
                        <span class="price-label">Total</span>
                        <span class="price-value">$13.00</span>
                    </div>
                </a>
                
                <a href="https://crymson.mysellauth.com/product/generator" target="_blank" class="payment-option" id="crypto-option">
                    <div class="payment-option-header">
                        <div class="payment-icon">₿</div>
                        <div>
                            <div class="payment-name">Cryptocurrency</div>
                        </div>
                    </div>
                    <p class="payment-description">
                        Pay with Bitcoin, Ethereum, USDT, or other supported cryptocurrencies. 
                        Decentralized and secure.
                    </p>
                    <div class="payment-price">
                        <span class="price-label">Total</span>
                        <span class="price-value">$13.00</span>
                    </div>
                </a>
            </div>
            
        </div>
    </div>

    <script>
        let paymentCallback = null;
        let hasShownInitialModal = false;
        
        // Show Discord modal when page loads (only once)
        window.addEventListener('load', () => {
            if (!hasShownInitialModal) {
                setTimeout(() => {
                    showDiscordModal(false);
                    hasShownInitialModal = true;
                }, 500);
            }
        });
        
        // Track payment method selection - show modal BEFORE opening payment
        document.getElementById('card-option').addEventListener('click', function(e) {
            e.preventDefault();
            paymentCallback = () => {
                window.open('https://buy.stripe.com/14A00kdlSdny7ZL14qaR203', '_blank');
            };
            showDiscordModal(true);
        });
        
        document.getElementById('paypal-option').addEventListener('click', function(e) {
            e.preventDefault();
            paymentCallback = () => {
                window.open('https://crymson.mysellauth.com/product/generator', '_blank');
            };
            showDiscordModal(true);
        });
        
        document.getElementById('crypto-option').addEventListener('click', function(e) {
            e.preventDefault();
            paymentCallback = () => {
                window.open('https://crymson.mysellauth.com/product/generator', '_blank');
            };
            showDiscordModal(true);
        });
        
        function showDiscordModal(hasCallback) {
            const modal = document.getElementById('discord-modal');
            modal.style.display = 'flex';
            setTimeout(() => {
                modal.classList.add('show');
            }, 10);
        }
        
        function closeDiscordModal() {
            const modal = document.getElementById('discord-modal');
            modal.classList.remove('show');
            
            // Execute payment callback after modal closes (only if it was triggered by payment click)
            if (paymentCallback) {
                setTimeout(() => {
                    paymentCallback();
                    paymentCallback = null;
                }, 300);
            }
            
            setTimeout(() => {
                modal.style.display = 'none';
            }, 300);
        }
        
        // Update modal close button
        document.querySelector('.modal-close').onclick = closeDiscordModal;
    </script>
</body>
</html>
