* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Performance optimizations */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* GPU acceleration for animations */
.game-card,
.feature-card,
.pricing-card-large,
.faq-item,
.about-card,
.stat-card,
.btn {
    will-change: transform, opacity;
    transform: translateZ(0);
    backface-visibility: hidden;
}

:root {
    /* Crymson Brand Colors - Blue Theme */
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;
    --secondary: #06b6d4;
    --accent: #8b5cf6;
    
    /* Dark Theme - Pure Black */
    --bg-darkest: #000000;
    --bg-dark: #050505;
    --bg-card: #0a0a0a;
    --bg-card-hover: #111111;
    --bg-elevated: #161616;
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #a3a3a3;
    --text-muted: #737373;
    
    /* Borders */
    --border: #1a1a1a;
    --border-light: #262626;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #3b82f6, #06b6d4);
    --gradient-accent: linear-gradient(135deg, #3b82f6, #8b5cf6);
    --gradient-dark: linear-gradient(180deg, #050505 0%, #000000 100%);
    --gradient-glow: radial-gradient(ellipse at center, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.5);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.6);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.7);
    --shadow-glow: 0 0 40px rgba(59, 130, 246, 0.3);
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    background: var(--bg-darkest);
    color-scheme: dark;
    scroll-behavior: smooth;
}

/* ========================================
   ANTI-DDOS & BOT VERIFICATION OVERLAY
======================================== */
.cf-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a0a0a 100%);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.cf-overlay.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.cf-container {
    text-align: center;
}

.cf-box {
    background: rgba(20, 20, 20, 0.95);
    border: 1px solid var(--primary);
    border-radius: 16px;
    padding: 3rem 4rem;
    box-shadow: 0 0 60px rgba(220, 38, 38, 0.2);
    min-width: 420px;
}

.cf-shield {
    margin-bottom: 1.5rem;
    animation: shield-pulse 2s ease-in-out infinite;
}

@keyframes shield-pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.8; }
}

.cf-box h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.cf-subtitle {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1.5rem !important;
}

.cf-progress-container {
    margin-bottom: 1.5rem;
}

.cf-progress-bar {
    width: 100%;
    height: 6px;
    background: var(--bg-elevated);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.cf-progress-fill {
    height: 100%;
    width: 0%;
    background: var(--gradient-primary);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.cf-status {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0 !important;
}

.cf-box p {
    color: #a3a3a3;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.cf-spinner {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.cf-spinner-ring {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: cf-spin 1s linear infinite;
}

@keyframes cf-spin {
    to { transform: rotate(360deg); }
}

.cf-checkbox-container {
    margin-bottom: 2rem;
}

.cf-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 1rem 1.5rem;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.cf-checkbox:hover {
    border-color: var(--primary);
    background: var(--bg-elevated);
}

.cf-checkbox input {
    display: none;
}

.cf-checkmark {
    width: 24px;
    height: 24px;
    border: 2px solid var(--border);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background: var(--bg-card);
}

.cf-checkbox input:checked + .cf-checkmark {
    background: var(--primary);
    border-color: var(--primary);
}

.cf-checkbox input:checked + .cf-checkmark::after {
    content: '✓';
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.cf-label {
    color: #ffffff;
    font-size: 0.95rem;
    font-weight: 500;
}

.cf-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.cf-protected {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.cf-brand {
    color: var(--primary);
    font-weight: 700;
    font-size: 0.9rem;
}

body {
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ========================================
   NAVIGATION
======================================== */
.navbar {
    background: rgba(13, 13, 13, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo {
    font-size: 1.75rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
    background: var(--bg-card);
}

.nav-link.nav-buy {
    background: var(--gradient-primary);
    color: white;
}

.nav-link.nav-buy:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-1px);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.online-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.pulse {
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.btn-login {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border);
    padding: 0.5rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    font-family: inherit;
}

.btn-login:hover {
    background: var(--bg-elevated);
    border-color: var(--primary);
}

.theme-toggle {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.theme-toggle:hover {
    background: var(--bg-elevated);
    border-color: var(--primary);
    transform: rotate(180deg);
}

/* Login Modal */
.login-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.login-modal.show {
    display: flex;
    opacity: 1;
}

.login-modal-content {
    background: var(--bg-card);
    border: 2px solid var(--primary);
    border-radius: 1.5rem;
    padding: 3rem;
    max-width: 400px;
    width: 90%;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.login-modal.show .login-modal-content {
    transform: scale(1);
}

.login-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.login-close:hover {
    background: var(--bg-elevated);
    color: var(--text-primary);
}

.login-modal-content h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 2rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.875rem 1rem;
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ========================================
   ANNOUNCEMENT BANNER
======================================== */
.announcement {
    background: var(--gradient-primary);
    padding: 0.75rem 0;
    margin-top: 72px;
}

.announcement .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.discount-badge {
    background: rgba(0, 0, 0, 0.3);
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    font-weight: 600;
}

.discount-text {
    font-weight: 500;
}

.discount-link {
    color: white;
    text-decoration: none;
    font-weight: 700;
    transition: var(--transition);
}

.discount-link:hover {
    text-decoration: underline;
}

/* ========================================
   HERO SECTION
======================================== */
.hero {
    padding: 8rem 0 6rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-glow);
    pointer-events: none;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-block;
    background: var(--bg-card);
    border: 1px solid var(--border);
    padding: 0.5rem 1.25rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-title {
    font-size: 6rem;
    font-weight: 900;
    margin-bottom: 1rem;
    letter-spacing: -0.03em;
    line-height: 1;
}

.title-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.75rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-weight: 600;
}

.hero-tagline {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 650px;
    margin: 0 auto 3rem;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--bg-elevated);
    border-color: var(--primary);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border);
    padding: 0.875rem 2rem;
}

.btn-outline:hover {
    border-color: var(--primary);
    background: rgba(220, 38, 38, 0.1);
}

.hero-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.hero-stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    font-family: 'JetBrains Mono', monospace;
}

.stat-desc {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
}

/* ========================================
   SECTION HEADERS
======================================== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-tag {
    display: inline-block;
    background: var(--bg-card);
    border: 1px solid var(--border);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.section-desc {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* ========================================
   GAMES SECTION
======================================== */
.games-section {
    padding: 6rem 0;
    background: var(--bg-darkest);
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.game-card {
    background: var(--bg-card);
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid var(--border);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.game-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
}

.game-card.skeleton {
    height: 280px;
    background: linear-gradient(90deg, var(--bg-card) 25%, var(--bg-elevated) 50%, var(--bg-card) 75%);
    background-size: 200% 100%;
    animation: skeleton 1.5s infinite;
}

@keyframes skeleton {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.game-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    background: var(--bg-elevated);
}

.game-image-container {
    position: relative;
    overflow: hidden;
}

.game-number {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background: var(--gradient-primary);
    color: white;
    padding: 0.25rem 0.6rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 700;
    z-index: 1;
    font-family: 'JetBrains Mono', monospace;
}

.game-discount {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: var(--gradient-primary);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 700;
    z-index: 1;
}

.game-info {
    padding: 1.25rem;
}

.game-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.game-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.game-price {
    color: var(--primary);
    font-weight: 700;
}

.game-price.free {
    color: #22c55e;
}

.game-original-price {
    text-decoration: line-through;
    color: var(--text-muted);
    font-size: 0.8rem;
}

.game-available {
    color: #22c55e;
    font-weight: 600;
    font-size: 0.85rem;
}

.games-actions {
    text-align: center;
}

.error-message {
    text-align: center;
    color: var(--text-muted);
    padding: 2rem;
    grid-column: 1 / -1;
}

/* ========================================
   BUY / PRICING SECTION
======================================== */
.buy-section {
    padding: 6rem 0;
    background: var(--gradient-dark);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 1.5rem;
    padding: 2.5rem;
    text-align: center;
    transition: var(--transition);
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-5px);
    border-color: var(--border-light);
}

.pricing-card.featured {
    border-color: var(--primary);
    background: linear-gradient(180deg, rgba(220, 38, 38, 0.1) 0%, var(--bg-card) 50%);
}

.pricing-card.featured:hover {
    box-shadow: var(--shadow-glow);
}

.pricing-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    color: white;
    padding: 0.4rem 1.25rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    font-weight: 700;
}

.pricing-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.pricing-price {
    margin-bottom: 0.5rem;
}

.pricing-price .price-original {
    font-size: 1.25rem;
    color: var(--text-muted);
    text-decoration: line-through;
    margin-right: 0.5rem;
}

.pricing-price .price {
    font-size: 3rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pricing-price .period {
    font-size: 1rem;
    color: var(--text-muted);
}

.pricing-discount {
    display: inline-block;
    background: var(--gradient-accent);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.pricing-features {
    list-style: none;
    text-align: left;
    margin-bottom: 2rem;
}

.pricing-features li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-features .check {
    color: #22c55e;
    font-weight: 700;
}

.pricing-features .cross {
    color: var(--text-muted);
}

.btn-primary-pricing {
    display: block;
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    padding: 1rem;
    border-radius: 0.75rem;
    font-weight: 700;
    text-decoration: none;
    transition: var(--transition);
}

.btn-primary-pricing:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-outline-pricing {
    display: block;
    width: 100%;
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border);
    padding: 1rem;
    border-radius: 0.75rem;
    font-weight: 700;
    text-decoration: none;
    transition: var(--transition);
}

.btn-outline-pricing:hover {
    border-color: var(--primary);
    background: rgba(220, 38, 38, 0.1);
}

/* Single Pricing Card */
.single-pricing {
    max-width: 600px;
    margin: 0 auto;
}

.pricing-card-large {
    background: var(--bg-card);
    border: 2px solid var(--primary);
    border-radius: 2rem;
    padding: 3rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.pricing-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(ellipse at center, rgba(220, 38, 38, 0.15) 0%, transparent 50%);
    pointer-events: none;
}

.pricing-badge-large {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--gradient-primary);
    color: white;
    padding: 0.75rem 2rem;
    font-size: 0.9rem;
    font-weight: 700;
    border-radius: 0 1.5rem 0 1rem;
}

.pricing-content {
    position: relative;
    z-index: 1;
}

.pricing-content h3 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.pricing-price-large {
    margin-bottom: 1rem;
}

.price-large {
    font-size: 5rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.period-large {
    display: block;
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.pricing-tagline {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.pricing-features-large {
    list-style: none;
    text-align: left;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.pricing-features-large li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    color: var(--text-secondary);
    padding: 0.5rem;
    background: var(--bg-elevated);
    border-radius: 0.5rem;
}

.pricing-features-large .check {
    color: #22c55e;
    font-weight: 700;
}

.btn-checkout {
    display: block;
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    padding: 1.25rem 2rem;
    border-radius: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn-checkout:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 40px rgba(220, 38, 38, 0.4);
}

.payment-methods {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.stripe-badge {
    background: #635bff;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    font-weight: 700;
    font-size: 0.85rem;
}

/* Games Counter */
.games-counter {
    text-align: center;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

/* ========================================
   FEATURES SECTION
======================================== */
.features-section {
    padding: 6rem 0;
    background: var(--bg-dark);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 0 30px rgba(220, 38, 38, 0.1);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* ========================================
   DEALS SECTION
======================================== */
.deals-section {
    padding: 6rem 0;
    background: var(--bg-darkest);
    position: relative;
    overflow: hidden;
}

.deals-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-glow);
    pointer-events: none;
}

.deals-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.deals-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.deals-desc {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.deals-timer {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.timer-block {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1rem 1.5rem;
    text-align: center;
}

.timer-value {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    font-family: 'JetBrains Mono', monospace;
    color: var(--primary);
}

.timer-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: 500;
}

.deals-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount-card {
    background: var(--gradient-primary);
    border-radius: 2rem;
    padding: 3rem 4rem;
    text-align: center;
    box-shadow: var(--shadow-glow);
    transform: rotate(-5deg);
}

.discount-percent {
    display: block;
    font-size: 6rem;
    font-weight: 900;
    line-height: 1;
}

.discount-off {
    font-size: 2rem;
    font-weight: 800;
    opacity: 0.9;
}

.discount-price-old {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    text-decoration: line-through;
    opacity: 0.6;
    margin-bottom: 0.5rem;
}

.discount-price-new {
    display: block;
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 1;
}

/* ========================================
   STATS SECTION
======================================== */
.stats-section {
    padding: 4rem 0;
    background: var(--bg-dark);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
}

.stat-card .stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'JetBrains Mono', monospace;
    display: inline;
}

.stat-card .stat-suffix {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-card .stat-label {
    display: block;
    margin-top: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* ========================================
   ABOUT SECTION
======================================== */
.about-section {
    padding: 6rem 0;
    background: var(--bg-darkest);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
}

.about-text p {
    color: var(--text-secondary);
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.about-visual {
    display: grid;
    gap: 1rem;
}

.about-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.about-card:hover {
    border-color: var(--primary);
    transform: translateX(5px);
}

.about-icon {
    font-size: 2rem;
}

.about-card h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.about-card p {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* ========================================
   FAQ SECTION
======================================== */
.faq-section {
    padding: 6rem 0;
    background: var(--bg-dark);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.faq-item {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: var(--transition);
}

.faq-item:hover {
    border-color: var(--primary);
}

.faq-item h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.faq-item p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* ========================================
   FOOTER
======================================== */
.footer {
    background: var(--bg-darkest);
    border-top: 1px solid var(--border);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.footer-brand p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    max-width: 300px;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.social-link {
    background: var(--bg-card);
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    border: 1px solid var(--border);
    transition: var(--transition);
}

.social-link:hover {
    background: var(--bg-elevated);
    color: var(--text-primary);
    border-color: var(--primary);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-column h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-column a:hover {
    color: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ========================================
   SCROLLBAR
======================================== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darkest);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-elevated);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-light);
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--bg-elevated) var(--bg-darkest);
}

/* ========================================
   SELECTION
======================================== */
::selection {
    background: var(--primary);
    color: white;
}

/* Enhanced Animation Styles */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

/* Smooth transitions for all interactive elements */
.game-card,
.feature-card,
.pricing-card-large,
.faq-item,
.about-card,
.stat-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced button animations */
.btn-primary:hover,
.btn-checkout:hover {
    animation: pulse 0.6s ease-in-out;
}

/* ========================================
   RESPONSIVE
======================================== */
@media (max-width: 1024px) {
    .deals-content,
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .about-text {
        order: 2;
    }
    
    .deals-visual {
        order: -1;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-brand p {
        margin: 0 auto 1.5rem;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar .container {
        flex-wrap: wrap;
    }
    
    .nav-menu {
        display: none;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .deals-timer {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .discount-card {
        padding: 2rem 3rem;
    }
    
    .discount-percent {
        font-size: 4rem;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero {
        padding: 6rem 0 4rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .games-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}
